
body {
    margin: 0;
    padding: 0;
    background: url("../images/fond-R.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: "Inter", Arial, sans-serif;
    color: #fff;
}


main {
  flex: 1; /* prend tout l’espace disponible */
}

/* CONTENU PRINCIPAL */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 60px;
  color: #f8d77e;
}


img{
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 5%;
  border: 3px solid #f8d77e; 
}


/* page a propos*/
.a_propo {
 border: 1px solid rgba(0,180,255,0.45);
  border-radius: 10px; 
  padding: 20px; 
  background: rgba(0,0,0,0.45);
  box-shadow: 0 0 35px rgba(0,180,255,0.25);
  max-width: 800px; 
  margin: 30px auto; 
  box-sizing: border-box;
  
  }

.a_propo p{
    max-width: 720px;
    margin: 0 auto;
    padding: 1.25rem 1.5rem;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.45;
    border-radius: 12px;
    backdrop-filter: blur(2px);
  }

.a_propo_img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 5%;
  border: 3px solid #f8d77e;
  display: block;
  margin: 40px auto;
  background-color:#f0e1b8;
}

 /* page contacte */
  .contact {
 border: 1px solid rgba(0,180,255,0.45);
  border-radius: 10px; 
  padding: 20px; 
  background: rgba(0,0,0,0.45);
  box-shadow: 0 0 35px rgba(0,180,255,0.25);
  max-width: 800px; 
  margin: 30px auto; 
  box-sizing: border-box;
    
  }
 .contact p{
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.45;
    border-radius: 12px;
  }
.contact h2{
    max-width: 750px;
    font-size: 50px;
    text-align: center;
    margin: 20px auto;
    text-decoration: underline;
    line-height: 1.45;
    border-radius: 12px;
    color: #f8d77e;

  }

.contact_img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5%;
  display: block;
  margin: 40px auto;
  background-color:#ffffff;
}

 /* page quizz */

.quizz {
  border: 1px solid rgba(0,180,255,0.45);
  border-radius: 10px; 
  padding: 20px; 
  background: rgba(0,0,0,0.45);
  box-shadow: 0 0 35px rgba(0,180,255,0.25);
  max-width: 800px; 
  margin: 30px auto; 
  box-sizing: border-box;  
 }

 .quizz p{
    margin: 0px auto;
    font-size: 25px;
    max-width: 500px;
    text-align: center;
    line-height: 1.45;
    border-radius: 12px;
    backdrop-filter: blur(2px);
    
  }
 .quizz_bouton p{
    margin: 20px auto;
    color: #000000;
    background: #f8d77e;
    max-width: 200px;
    text-align: center;
    line-height: 1.45;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    backdrop-filter: blur(2px);
    
  }

.quizz h2{
  font-style: italic;
  margin: 20px auto;
  font-size: 50px;
  color: #f8d77e;
  text-align: center;
  }

   /* incrition /connextion */

.i_c{
  border: 1px solid rgba(0,180,255,0.45);
  border-radius: 10px; 
  padding: 20px; 
  background: rgba(0,0,0,0.45);
  box-shadow: 0 0 35px rgba(0,180,255,0.25);
  max-width: 800px; 
  margin: 30px auto; 
  box-sizing: border-box;  

}
.i_c h1{
  font-style: italic;
  margin: 20px auto;
  font-size: 50px;
  color: #f8d77e;
  text-align: center;
  }

.i_c a{
    color: #f8d77e;
    text-align: center;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 3px 6px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.i_c p{
  text-align: center;
}


